<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      div {
        height: 200px;
        width: 200px;
        
      }

      .one{
        background-color: aqua;
        padding: 20px;
        border: 10px solid black;
        
      }
      p{
        margin: 0px;
      }

      .two{
        background-color: grey;
        border: solid;
        border-width: 20px 10px;
        margin-left: 260px;
        
      }

      .three{
        background-color: saddlebrown;
        border: 10px solid black;
        margin-left: 40px;
        
      }

    </style>
  </head>

  <body>
    <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

    <div class="one" >
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta
        consectetur facilis, natus consequatur dolorem eligendi incidunt labore
        corrupti officiis cupiditate libero minima molestiae, officia in minus?
        Beatae, itaque facilis.
      </p>
    </div>

    <div class="two">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa
        quasi, dolor nobis non nam cumque quo quibusdam alias explicabo quidem
        quod animi repudiandae consequatur voluptates enim. Earum nulla facere
      
      </p>
    </div>

    <div class="three">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci in
        veritatis vero necessitatibus sunt aspernatur dignissimos ab omnis non
        a. Dignissimos, distinctio illo! Alias, ipsa blanditiis? Cumque quasi
      </p>
    </div>
  </body>
</html>
